# TestRest

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/service_rest/application/Helpers/: SourceHelper.java  UserHelper.java
src/main/java/com/service_rest/application/configurations/: DropwizardConfiguration.java
src/main/java/com/service_rest/application/dao/: ClientDAO.java  UserDAO.java
src/main/java/com/service_rest/application/main/: DropwizardApplication.java
src/main/java/com/service_rest/application/mappers/: ClientMapper.java  UserMapper.java
src/main/java/com/service_rest/application/modelo/: Client.java  Domicilio.java  MensajeError.java  Request.java  Role.java  SendUser.java  User.java  Views.java
src/main/java/com/service_rest/application/service/: ClientResource.java  FindUserResource.java  UserResource.java
src/main/resources/: application.yml
src/test/java/com/mycompany/testrest/: FileTest.java  Test.java  TestDateFormatter.java  TestOrder.java
